<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="logo.png"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<title>EMPOWER</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,500,600,700,800&display=swap');
		*{
			margin:0;
			padding:0;
			font-family: 'Josefin Sans';
		}
		body{
			background-image: url(watercolor-background/3672677.jpg);
			background-repeat: no-repeat;
			border:5px solid pink;
			background-size: 100% 100%;
		}
		html{
			scroll-behaviour:smooth;
		}
		:root{
			--navbar-height:59px;
		}
		.navbar-brand {
    		float: left;
    		height: 120px;
    		padding: 2px 2px;
    		line-height: 20px;
		}
		.navbar-nav > li > a {
    		text-shadow: grey 1.2px 1.2px 1.2px;
    		padding-top: 8px;
    		padding-bottom: 8px;
    		line-height: 54px;
    		/* border: 2px solid black; */
    		font-size: 20px;
    		text-decoration: none;
    		color: #272426;
    		font-weight: 900;
    		cursor: pointer;
    		text-transform: uppercase;
		}
		.navbar-nav > li > a:hover{
				text-decoration: underline;
				background-color:unset;
		}
		main .btn
		{
		  padding-top: 12px;
		  background-color: #f9c5d1;
		background-image: linear-gradient(315deg, #f9c5d1 0%, #9795ef 74%);
		}
		main button
		{
		  padding:5px 20px;
		  text-align: center;
		  font-size: 15px;
		  border: none;
		  border-radius: 15px;
		  transition: 0.5s;
		}
		main button a
		{
		  text-decoration: none;
		  color: black;
		}
		main button a:hover
		{
		  color: crimson;
		  text-decoration:none;
		}
		main
		{
		  width: 100%;
		  display: flex;
		  letter-spacing: 2px;
		  padding: 4%;
		  align-items: center;
		  text-transform: uppercase;
		}
		main .left
		{
		  padding-left: 5%;

		}
		main .right
		{
		  padding-right: 1%;
		}
		main .right img
		{
		  border-radius: 90%;
		}
		.left h2
		{
		  font-size: 40px;
		  text-transform: capitalize;
		  color: #555;
		  margin-top: 10%;
		}
		.left h1
		{
		  font-size: 50px;
		}
		.left p
		{
		  font-size: 18px;
		  font-weight: 500;
		}
		main img{
		  width: 80%;
			height:90%;
		}
		.left .tag
		{
		  color: crimson;
		  text-shadow: 1.5px 1.5px 1.5px #004;
		}
		.about h1
		{
		 padding: 10px;
		 color: #555;
		 font-weight: 900;
		 font-size: 40px;
		 text-align: center;
		}
		.features .box{
			border:2px solid crimson;
			padding:10px;
			margin:2px 3px;
			border-radius: 30px;
			background-color: #d9e4f5;
		background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
			margin-bottom: 10px;
			width:100%;
		}
		.features .box img{
			height:180px;width:150px;
			display:block;
			margin:auto;
		}
		.features h1
		{
		 padding: 10px;
		 color: #555;
		 font-weight: 900;
		 font-size: 40px;
		 text-align: center;
		}
		.features a{
			color:black;
			text-decoration: none;
			font-weight: 700;
			border:2px solid black;
			padding:10px;
			border-radius:15px;
			margin-left: 600px;
		}
		.features .box h2{
			color:crimson;
			text-shadow:1.2px 1.2px 1.2px #004;
			text-align: center;
		}
		.features .box p{
			text-align: center;
		}
		.features a:hover{
			color:crimson;
			border:2px solid black;
		}
		.about{
			padding-top:80px;
		}
		.about h2
		{
		  padding-left:50px;
		  padding-right:50px;
		  padding-top:40px;
		  padding-bottom:40px;
		  color: black;
		  font-weight: 700;
		  letter-spacing: 2px;
		  font-size: 22px;
		}
		.about a{
			color:black;
			text-decoration: none;
			font-weight: 700;
			border:2px solid black;
			padding:10px;
			border-radius:15px;
			margin-left: 600px;
		}
		.about a:hover{
			color:crimson;
			border:2px solid black;
		}
		hr{
			height: 5px;
			background-color:#555;
			}
		footer{
			background-color: black;
			color:crimson;
			padding:9px 2px;
			text-align: center;
		}
		.ptag{
			color:crimson;
			text-shadow: 1.2px 1.2px 1.2px #004;
		}
@media only screen and (max-width: 960px)
{
	.navbar-brand {
	    float: left;
	    height: 100px;
	    padding: 2px 2px;
	    line-height: 20px;
	}
	.navbar-nav > li > a {
    		text-shadow: grey 1px 1px 1px;
    		padding-top: 2px;
    		padding-bottom: 2px;
    		line-height: 54px;
    		/* border: 2px solid black; */
    		font-size: 15px;
    		text-decoration: none;
    		color: #272426;
    		font-weight: 900;
    		cursor: pointer;
    		background-color:pink;
	}
	.navbar-nav > li > a:hover{
				background-color: black;
				color:white;
				text-decoration: none;
	}
	#logo img {
    		height: 110px;
    		width: 100px;
    		margin: 14px -18px;
	}
	.left h2{
		padding-top: 20px;
		font-size:20px;
	}
	.left h1 {
    		font-size: 22px;
	}
	.left p {
    		font-size: 10px;
    		font-weight: 500;
	}
	.btn-group-lg>.btn, .btn-lg {
    		font-size: 10px;
    		border-radius: 35px;
	}
	main .right {
    		padding-right: 0.5%;
	}
	.features h1{
		font-size:25px;
		text-align: auto;
	}
	.about{
		padding-top:70px;
	}
	.about h1{
		font-size:25px;
		text-align:auto;
	}
	.about h2{
		font-size:16px;
		padding-top:30px;
  		padding-bottom:30px;
	}
	footer{
		font-size:12px;
	}
	.features .box{
		border:2px solid crimson;
		padding:5px;
		margin:1px 2px;
		margin-bottom: 8px;
	}
	.features .box img
	{
		height:140px;width:120px;
	}
	.features .box h2{
		color:crimson;
		text-shadow:1.2px 1.2px 1.2px #004;
		text-align: center;
		font-size:22px;
	}
	.features .box p{
		text-align: center;
		font-size:14px;
	}
	.about a {
		margin-left: 47px;
		font-size:10px;
	}
	.features a{
		margin-left:47px;
		font-size:10px;
	}
	hr{
		height: 2px;
	}
	.navbar .navbar-toggle .icon-bar {
		background-color: crimson;
    		border:1.5px solid black;
	}
}
	</style>

</head>
<body id="page-top" data-target=".navbar">
	<nav class="navbar">
							<div class="container">
								<div class="navbar-header">
									  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ss" aria-expanded="false">
								        <span class="sr-only">Toggle navigation</span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
									<img src="logo.png" href="#page-top" class="navbar-brand"/>
								</div>
								<div class="collapse navbar-collapse" id="ss">
									<ul class="nav navbar-nav navbar-right">
										<li><a href="#features">Features</a></li>
										<li><a href="#about">About Us</a></li>
									</ul>
								</div>
							</div>
						</nav>
	<main>
		<section class="left">
			<h2><b>Donate for a Cause!</b></h2>
			<h1><span class="tag"><b>EMPOWER</b></span><b> Inspires Girls To Become Tomorrow's Leaders</b></h1>
			<p><b>By providing the required platform & resouces.</b></p>
			<br>
			<div >
				<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Fq0J3H32cO86t0"> </script> </form>
			</div>
		</section>
		<section class="right">
			<figure>
				<!--<img src="hiclipart.com.png" alt="Women empowerment">-->
				<img src="PinClipart.com_free-medical-clip-art_207371.png" alt="Women empowerment">
			</figure>
		</section>
	</main>
	<div class="features" id="features">
		<div class="row Elm">
			<div class="col-lg-4">
			</div>
			<div class="col-lg-4">
				<div class="shd">
		<h1><b>STAR FEATURES</b></h1>
		<hr>
	</div>
</div>
<div class="col-lg-4">
</div>
</div>
	<div class="col-lg-4">
		<div class="box">
				<img src="joy.jpeg" alt="Dr. Joy Wolfram"><h2>Dr. Joy Wolfram</h2>
				<p>Dr. Joy Wolfram is an Assistant Professor of Medicine at the Mayo Clinic in Florida, where she leads the Wolfram Lab for Nanomedicine & Extracellular Vesicles. The focus of Dr. Wolfram’s research is on the development of synthetic and biological nanotherapeutics for the treatment of life-threatening diseases, such as cancer and tissue injury.</p>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="box">
				<img src="tess.png" alt="Tess Mateo"><h2>Tess Mateo</h2>
					<p>Ms. Tess Mateo is an integral investor serving on the Advisory Board of AQAL Capital, a Special Advisor on Gender and Climate to the United Nations, and a strategic advisor to the Joint US China Collaboration on Clean Energy.  She chairs BPW International’s STEM Taskforce and has launched a real estate group, technology company, and novelty clothing line.
					 </p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="box">
				<img src="margaret.jpeg" alt="Margaret Loesch"><h2>Margaret Loesch</h2>
					<p>The winner of multiple Emmy and other industry awards, Loesch has over four decades of unparalleled success in children's and family entertainment. Her extensive resume includes the development and/or production of some iconic programs in children's television, such as Smurfs, Power Rangers, Marvel's X-Men, Transformers, Batman the Animated Series, etc. </p>
			</div>
		</div>
		<br>
		<a class="btn btn-default" href="#about" style="background-color: #f9c5d1;
background-image: linear-gradient(315deg, #f9c5d1 0%, #9795ef 74%);">
            <i class="fa fa-chevron-down"></i> Next
        </a>
		</div>
	<div class="about" id="about">
		<div class="row Elm">
			<div class="col-lg-4">
			</div>
			<div class="col-lg-4">
				<div class="shd">
		<h1><b>ABOUT EMPOWER</b></h1>
		<hr>
	</div>
</div>
<div class="col-lg-4">
</div>
</div>
    <h2><span class="ptag">EMPOWER</span> helps 10 - 14 year-old girls around the globe by profiling exceptional career women who have achieved success while overcoming obstacles. It reaches out to young girls of all backgrounds to dream big, explore their interests and passionately pursue non-traditional careers.
      <br>
      <br>
      Sally Ride once said, <span class="ptag">“You can’t be what you can’t see.”</span> Your gift will help us inspire girls to picture and pursue any career of their dreams. Donate today to give girls the valuable role models they need to spark their interest in fields like science, technology, engineering, and math. Our youth need your support!
    </h2>
        <a class="btn btn-default" href="#page-top" style="background-color: #f9c5d1;
background-image: linear-gradient(315deg, #f9c5d1 0%, #9795ef 74%);">
            <i class="fa fa-chevron-up"></i> Home
        </a>
	</div>
	<br>
	<footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Empower 2020. All Rights Reserved.
                    </div>
                </div>
            </div>
    </footer>
	<script>
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</script>
</body>
</html>
